body {
  padding: 0;
  padding-top: 50px;
  margin: 0;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}
/**
 * Custom Margin Starts
 */
.mb5{
  margin-bottom: 5px;
}
.mb10{
  margin-bottom: 10px;
}
.mr10{
  margin-right: 10px;
}
.mb20{
 margin-bottom: 20px; 
}
.m-lr-15{
  margin-left: 15px;
  margin-right: 15px;
}
/**
 * Custom Margin Ends
 */

/**
 * Custom Button Starts
 */
.custom-button{
  display: inline-block;
  color: #333;
  background-color: #fff;
  padding: 6px 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 36px;
}
/**
 * Custom Button Ends
 */

.br-1{
  border:1px solid rgba(192, 192, 192, .5);
}
.pd-15{
  padding: 15px;
}
.h-300{
  height: initial;
  @media (min-width: 768px) {
    height: 300px;
  }
}

audio{
  width: 100%;
}