.search-box{
	margin-bottom: 10px;
	input{
		display: block;
	    margin: 0;
	    outline: 0;
	    width: 100%;
	    height: 34px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555;
	    background-color: #fff;
	    background-image: none;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    padding-left: 0px;
	    @media (min-width: 768px) {
		    padding-left: 15px;
		}
	}
	.search-button{
		width: 90%;
		margin-left: 10%;
		@media (min-width: 768px) {
		    margin-left: 30px;
    		width: ~"calc(90% - 30px)";
		}
	    

	}
	.input-wrapper{
		display: inline-block;
		width: 80%;
	}
    .button-wrapper{
		display: inline-block;
		width: 20%;
	}
}